# SSH

./: README.rd
spring-mvc/: .project  pom.xml
spring-mvc/src/main/java/com/trekiz/common/mail/: Mail.java  SendMailUtils.java
spring-mvc/src/main/java/com/trekiz/hibernate/base/: BaseDao.java
spring-mvc/src/main/java/com/trekiz/hibernate/bean/: Student.java
spring-mvc/src/main/java/com/trekiz/hibernate/controller/: StudentController.java
spring-mvc/src/main/java/com/trekiz/hibernate/dao/: StudentDao.java
spring-mvc/src/main/java/com/trekiz/hibernate/dao/impl/: StudentDaoCriteriaImpl.java  StudentDaoDetachedCriteriaImpl.java  StudentDaoHQLImpl.java  StudentDaoSQLIml.java
spring-mvc/src/main/java/com/trekiz/hibernate/service/: StudentService.java
spring-mvc/src/main/java/com/trekiz/hibernate/service/impl/: StudentServiceImpl.java
spring-mvc/src/main/resources/: SpringMVC-servlet.xml
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/view/: index.jsp  success.jsp
spring-mvc/src/test/java/com/trekiz/hibernate/service/impl/: StudentServiceImplTest.java
spring-mvc/src/test/resources/: SpringMVC-servlet.xml  applicationContext-common.xml
